example/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="/assets/main.css"></head><body><h1>Welcome To </h1><div class="posts"><h1>Posts</h1><div class="post"><h1>Post 1</h1><div><p>Hello Post 1</p>
<ul>
<li>Yep. We write in markdown.</li>
<li>Ooops.</li>
</ul>
</div><a href="posts/post-1.html"><Read>Post -></Read></a></div><div class="post"><h1>Post 2</h1><div><p>Hello Post 2</p>
</div><a href="posts/post-2.html"><Read>Post -></Read></a></div><div class="post"><h1>Post 3</h1><div><p>Hello Post 3</p>
</div><a href="posts/post-3.html"><Read>Post -></Read></a></div></div><div class="pages"><h1>Pages</h1><ul class="pages"><li><a href="pages/about.html">About</a></li></ul><ul class="pages"><li><a href="pages/special.html">Special Page</a></li></ul></div><div class="links"><h1>Links</h1><ul class="links"><li><a href="http://www.google.com">Google</a></li></ul><ul class="links"><li><a href="http://www.github.com">GitHub</a></li></ul></div><p>this is default footer</p></body></html>

example/src/index.jade
extends ./layout/default.jade

block body
  h1 Welcome To #{site.title}

  div.posts
    h1 Posts
    each post in file.posts.slice(0, 3)
      div.post
        h1= post.title
        div!= post._content
        a(href=post.path)
          Read Post ->

  div.pages
    h1 Pages
    each page in file.pages.slice(0, 3)
      ul.pages
        li
          a(href=page.path)= page.title

  div.links
    h1 Links
    each link in site.links
      ul.links
        li
          a(href=link.url)= link.title
